# poc_android

DIIAGEKotlinDemoApp-master/: build.gradle
DIIAGEKotlinDemoApp-master/app/: build.gradle
DIIAGEKotlinDemoApp-master/app/src/androidTest/java/diiage/potherat/demo/demoapp2/: ExampleInstrumentedTest.kt
DIIAGEKotlinDemoApp-master/app/src/main/: AndroidManifest.xml
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/: Application.kt  MainActivity.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/common/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/dal/repository/: QuoteRepository.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/dal/room/: Converters.kt  Database.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/dal/room/dao/: QuoteDao.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/ioc/: AppModule.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/model/: Quote.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/ui/edit/: QuoteEditFragment.kt  QuoteEditViewModel.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  QuoteAdapter.kt  QuoteViewHolder.kt
DIIAGEKotlinDemoApp-master/app/src/main/java/diiage/potherat/demo/demoapp2/ui/home/: HomeFragment.kt  HomeViewModel.kt
DIIAGEKotlinDemoApp-master/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_quote_edit.xml
DIIAGEKotlinDemoApp-master/app/src/main/res/navigation/: mobile_navigation.xml
DIIAGEKotlinDemoApp-master/app/src/main/res/values/: strings.xml  themes.xml
DIIAGEKotlinDemoApp-master/app/src/main/res/values-night/: themes.xml
DIIAGEKotlinDemoApp-master/app/src/test/java/diiage/potherat/demo/demoapp2/: ExampleUnitTest.kt
DIIAGEKotlinDemoApp-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainTitle.kt  SecondPage.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main_title.xml  fragment_second_page.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
